# File: backend/.env
MONGO_URI=mongodb+srv://1rn22is153sudhanshukumar:1rn22is153@cluster0.bcucgxv.mongodb.net/busbooking?retryWrites=true&w=majority
JWT_SECRET=e5de9157208233854485075acfc29769cb604ffe5d3c217dcf3f8de1b5c611fd